# docu-connect-backend

./: .gitignore  FotokopiRandevuAPI.sln
FotokopiRandevuAPI.API/: FotokopiRandevuAPI.API.csproj  Program.cs
FotokopiRandevuAPI.API/Controllers/: AuthController.cs  CheckoutController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
FotokopiRandevuAPI.API/Properties/: launchSettings.json
FotokopiRandevuAPI.Application/: FotokopiRandevuAPI.Application.csproj  ServiceRegistration.cs
FotokopiRandevuAPI.Application/Abstraction/Hubs/: IOrderHubService.cs  IProductHubService.cs  IUserHubService.cs
FotokopiRandevuAPI.Application/Abstraction/Services/: IAuthService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FotokopiRandevuAPI.Application/Abstraction/Token/: ITokenHandler.cs
FotokopiRandevuAPI.Application/DTOs/: SucceededMessageResponse.cs  Token.cs
FotokopiRandevuAPI.Application/DTOs/Comment/: CreateComment.cs
FotokopiRandevuAPI.Application/DTOs/Order/: CreateOrder.cs  CreateOrderFromWebhookDto.cs  CreateOrderResponse.cs  GetAgencyAnalyticsResponse.cs  GetAgencyCommentAnalysis.cs  GetOrderProductAnalysis.cs  GetOrdersResponse.cs  GetSingleOrderResponse.cs  UpdateOrderResponse.cs
FotokopiRandevuAPI.Application/DTOs/Product/: CreateAgencyProduct.cs  CreateAgencyProductResponse.cs  CreateAgencyProducts.cs  CreateProduct.cs  CreateProductResponse.cs  DeleteAgencyProductsResponse.cs  DeleteProductsResponse.cs  GetAgencyProducts.cs  GetAgencyProductsResponse.cs  ListProducts.cs
FotokopiRandevuAPI.Application/DTOs/User/: BeAnAgency.cs  BeAnAgencyConfirm.cs  BeAnAgencyResponse.cs  CreateUser.cs  GetAgenciesPaginated.cs  GetBeAnAgencyRequestsPaginated.cs  GetSingleAgencyResponse.cs  UserById.cs
FotokopiRandevuAPI.Application/Features/Commands/Auth/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Auth/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Auth/VerifyResetToken/: VerifyResetTokenCommandHandler.cs  VerifyResetTokenCommandRequest.cs  VerifyResetTokenCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Order/CancelOrder/: CancelOrderCommandHandler.cs  CancelOrderCommandRequest.cs  CancelOrderCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Order/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Order/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Product/CreateAgencyProduct/: CreateAgencyProductCommandHandler.cs  CreateAgencyProductCommandRequest.cs  CreateAgencyProductCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
FotokopiRandevuAPI.Application/Features/Commands/Product/DeleteAgencyProducts/: DeleteAgencyProductsCommandHandler.cs  (+2 more)
FotokopiRandevuAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/CommentRepositories/: ICommentReadRepository.cs  ICommentWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/FileRepositories/: IFileReadRepository.cs  IFileWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/ProductRepositories/AgencyProducts/: IAgencyProductReadRepository.cs  IAgencyProductWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/ProductRepositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
FotokopiRandevuAPI.Application/Repositories/UserRepositories/AgencyRepositories/: IBeAnAgencyRequestReadRepository.cs  IBeAnAgencyRequestWriteRepository.cs
FotokopiRandevuAPI.Application/Validators/AgencyProduct/: CreateAgencyProductValidator.cs
FotokopiRandevuAPI.Application/Validators/Comment/: CreateCommentValidator.cs
FotokopiRandevuAPI.Application/Validators/Order/: CreateOrderValidator.cs
FotokopiRandevuAPI.Application/Validators/Product/: CreateProductValidator.cs
FotokopiRandevuAPI.Application/Validators/User/: BeAnAgencyValidator.cs
FotokopiRandevuAPI.Infrastructure/: FotokopiRandevuAPI.Infrastructure.csproj  ServiceRegistration.cs
FotokopiRandevuAPI.Infrastructure/Filters/: ValidationFilters.cs
FotokopiRandevuAPI.Infrastructure/Services/: MailService.cs  TokenHandler.cs
(+145 files in other folders)
